/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

.common-gallery{
  width: 100%;
  height: 100%;
}
.common-gallery-nav{
  font-size: 22px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%,-50%);
  -ms-transform: translate(0%,-50%);
  transform: translate(0%,-50%);

}
.common-gallery_prev{
  left: -75px;
}
.common-gallery_next{
  right: -75px;
}

.common-gallery__wrapper{}
.common-gallery__item{
  text-align: center;
  width: auto;
  min-width: 250px;
}
.common-gallery__link{}
.common-gallery__img{
  width: auto;
  height: 100%;
  max-height: 100%;
}

.services {
  position: relative;
  padding: 30px;
  height: 100%;
  &:after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to top, #F4F4F4, transparent);
  }
}
.services__inner {
  position: relative;
  height: 100%;
  overflow: auto;
  padding-bottom: 50px;
}

.package-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: auto
}
.package-item {
  flex-basis: calc(~"25% - 20px");
  padding: 0 15px;
}
.package-item__header {
  text-align: center;
  margin-bottom: 15px;
  // padding-bottom: 15px;
  // border-bottom: 1px solid #7C7C7C;
}
.package-item__title {
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 10px
}
.package-item__price {
  font-size: 18px;
  color: #000;
}
.package-item__pic {
  margin-bottom: 20px;
}
.package-item__img {

}
.package-item__content {
  padding: 0 10px
}
.package-item__list {
  margin-left: 0;
}
.package-item__list-item {
  position: relative;
  list-style: none;
  padding-left: 10px;
  &:before {
    content: "- ";
    position: absolute;
    top: 0;
    left: 0;

  }
}
